# thinkinginjava_practice

./: .gitignore  LICENSE  README.md  pom.xml
applet/: pom.xml
applet/src/main/java/musicplayer/: Player.java
applet/src/main/java/sound/: Analyser.java
applet/src/main/resources/media/: .gitignore
ch11/: abstract.md  pom.xml
ch11/src/main/java/: Main.java
ch11/src/main/java/common/: Gerbil.java  MovieGenerator.java
ch11/src/main/java/container/collection/: SimpleCollection.java
ch13/: pom.xml
ch13/src/main/java/: Main.java
ch13/src/main/java/common/: InfiniteRecursion.java
ch14/: pom.xml
ch14/src/main/java/: Main.java
ch14/src/main/java/common/: Circle.java  CustomFeature.java  FancyToy.java  HasBatteries.java  Rhomboid.java  Shape.java  Shoots.java  Toy.java  WaterProof.java
ch14/src/main/java/entity/: Circle.java  Coffee.java  FancyToy.java  Individual.java  Rhomboid.java  Shape.java  Toy.java
ch14/src/main/java/entity/inter/: CustomFeature.java  HasBatteries.java  Shoots.java  WaterProof.java
ch14/src/main/java/entity/pets/: Gerbil.java  Pet.java
ch14/src/main/java/factory/: CoffeeGenerator.java
ch14/src/main/java/typeinfo/: Individual.java
ch14/src/main/java/typeinfo/pets/: Gerbil.java  Pet.java
ch14/src/main/java/util/: ToyTest.java  TypeCounter.java
ch17/: abstract.md  pom.xml
ch17/src/main/java/: Main17.java
ch18/: .project  abstract.md  pom.xml
ch18/src/main/java/: Main.java
ch19/: pom.xml
ch19/src/main/java/p1/: EnumTest.java
ch19/src/main/java/p10/: ConstantSpecificationMethod.java
ch19/src/main/java/p9/: EnumMaps.java
ch20/: pom.xml
ch20/src/main/java/: Main.java
ch20/src/main/java/annotation/: UseCase.java
ch20/src/main/java/utils/: PasswordUtil.java
ch21/: .project  abstract.md  pom.xml
ch21/src/main/java/: Fibonacci.java  Fibonacci2.java  Main.java
ch21/src/main/java/common/: Flow1.java
ch21/src/main/java/entity/: Flow1.java
ch3/: pom.xml
ch3/src/main/java/: Main.java
ch3/src/main/java/utils/: Print.java
ch4/: .project  pom.xml
ch4/src/main/java/: Main.java
ch5/: pom.xml
ch5/src/main/java/: Main.java  Practice20.java
ch5/src/main/java/common/: Book.java  Cup.java  G.java  Tank.java
ch5/src/main/java/entity/: Book.java  Cup.java  G.java  Tank.java
ch6/: pom.xml
ch6/src/main/java/: Main.java
ch6/src/main/java/debug/: Print.java  PrintSub.java
ch6/src/main/java/debugoff/: Print.java
ch6/src/main/java/test/: PackageTest.java
ch7/: abstract.md  pom.xml
ch7/src/main/java/: Main.java
ch7/src/main/java/common/: Cleanser.java  DelayedLoad.java  Detergent.java
ch8/: abstract.md  pom.xml
ch9/: abstract.md  pom.xml
ch9/src/main/java/: Main.java
ch9/src/main/java/common/: Apply.java  Instrument.java  Processor.java  SwapString.java
common/: pom.xml
common/src/main/java/: nati_NativeTest.c
common/src/main/java/io/: DirList.java  IOTest.java  RaspberryPi.java  Worm.java
common/src/main/java/nati/: HelloNative.java  NativeTest.java
common/src/main/java/network/: EhcoServer.java  InetAddrTest.java  ObjectClient.java  ObjectServer.java  TCPConnection.java
common/src/main/java/typeinfo/: Counter.java  Part.java  RegisteredFactory.java  SimpleDynamicProxy.java  SimpleProxyDemo.java
common/src/main/resources/: RaspberryPi.out  comment.txt
java8/: pom.xml
java8/src/main/java/comparator/: AppleComparator.java
java8/src/main/java/lambda/: AppleTest.java
math/: pom.xml
math/src/main/java/: EquationSolution.java
note/: Java编程思想学习计划.md  bilibili.md  xunfei.md
tensorflow/: pom.xml
tensorflow/src/main/java/: HelloTensorflow.java  HelloTf.java
(+19 files in other folders)
